* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

header {
  width: 100%;
}

.ghostimage {
  float: left;
  margin-right: 20px;
  width: 5.5em;
}

.title {
  text-align: center;
  font-size: 300%;
  width: 100%;
  color: rgb(255, 255, 255);
}

.subtitle {
  text-align: center;
  font-size: 200%;
  color: rgb(255, 255, 255);
}

.banner {
  background: rgb(129, 129, 129);
}

.hamburger {
  display: none;
}

.navigation {
  background: rgb(187, 187, 187);
  width: 100%;
}

.menu {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.menu li {
  list-style: none;
  display: inline;
  line-height: 50px;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.menu li a {
  text-decoration: none;
  font-size: 150%;
  display: block;
  background-color: rgb(165, 165, 165);
  border: rgb(129, 129, 129);
  border-style: solid;
}

body {
  height: 100%;
  background-color: rgb(165, 165, 165);
}

.gridcontainer {
  font-size: 150%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    "article article article article"
    "table table table aside1"
    "table table table aside1"
    "table table table aside2"
    "table table table aside2"
    "table table table aside3"
    "copyright copyright copyright aside3";
  grid-gap: 3px;
}
th {
  color: white;
  background-color: #000;
}
.articletable {
  color: #fff;
  margin-top: 10px;
  grid-area: article;
  text-align: center;
}
.titletable {
  font-size: 200%;
  text-align: center;
}
.destinationtable {
  grid-area: table;
  margin-top: 10px;
}
.columns {
  color: #fff;
  background-color: #000;
}
td:first-child {
  background-color: #ffffff;
}
tr:nth-child(even) {
  background-color: rgb(167, 255, 255);
}
tr:nth-child(odd) {
  background-color: rgb(255, 173, 173);
}
.copyrighttable {
  grid-area: copyright;
}
.figurefoto {
  text-align: center;
}
.aside1 {
  width: 400px;
  height: auto;
  grid-area: aside1;
}
.aside2 {
  width: 400px;
  height: auto;
  grid-area: aside2;
}
.aside3 {
  width: 400px;
  height: auto;
  grid-area: aside3;
}
.productimage {
  float: right;
  height: auto;
  width: 80%;
  margin: 5%;
}

.footer {
  background: rgb(129, 129, 129);
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
}

#copyright {
  font-size: 1em;
  padding: 10px;
}

#cookies {
  position: fixed;
  top: 96%;
  right: 0%;
  font-size: 1em;
  color: #fff;
  background: #fa0;
  opacity: 0.5;
  padding: 10px;
}

@media only screen and (max-width: 1279px) {
  .gridcontainer {
    font-size: 150%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "article article"
      "table table"
      "table table"
      "table table"
      "table table"
      "table table"
      "copyright copyright"
      "aside2 aside3"
      "aside2 aside3";
    grid-gap: 3px;
  }
  .aside1 {
    display: none;
  }
  .aside2 {
    width: 400px;
    height: auto;
  }
  .aside3 {
    width: 400px;
    height: auto;
  }
  .productimage {
    float: initial;
    height: auto;
    width: 80%;
    margin: 0;
  }
}
@media only screen and (max-width: 480px) {
}
