* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

header {
  width: 100%;
}

.ghostimage {
  float: left;
  margin-right: 20px;
  width: 5.5em;
}

.title {
  text-align: center;
  font-size: 300%;
  width: 100%;
  color: rgb(255, 255, 255);
}

.subtitle {
  text-align: center;
  font-size: 200%;
  color: rgb(255, 255, 255);
}

.banner {
  background: rgb(129, 129, 129);
}

.hamburger {
  display: none;
}

.navigation {
  background: rgb(187, 187, 187);
  width: 100%;
}

.menu {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.menu li {
  list-style: none;
  display: inline;
  line-height: 50px;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.menu li a {
  text-decoration: none;
  font-size: 150%;
  display: block;
  background-color: rgb(165, 165, 165);
  border: rgb(129, 129, 129);
  border-style: solid;
}

body {
  height: 100%;
  background-color: rgb(165, 165, 165);
}

h3 {
  font-size: 30px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "articletwo articleone articlethree"
    "articletwo articleone articlethree"
    "articlefive articleone articlethree"
    "articlefive articleone articlefour"
    "articlefive articleone articlefour"
    "articlefive articleone articlefour"
    "articlefive articlesix articlesix"
    "productone producttwo productthree"
    "productone producttwo productthree"
    "footer footer footer"
    "footer footer footer";
  grid-gap: 5px;
}
.articleone {
  border: rgb(255, 255, 255);
  border-style: solid;
  align-self: center;
  padding: 5px;
  margin-top: 5px;
  font-size: 150%;
  grid-area: articleone;
}
.articletwo {
  border: rgb(255, 255, 255);
  border-style: solid;
  padding: 5px;
  margin-top: 5px;
  font-size: 150%;
  grid-area: articletwo;
}
.articlethree {
  border: rgb(255, 255, 255);
  border-style: solid;
  align-self: end;
  padding: 5px;
  margin-top: 5px;
  font-size: 150%;
  grid-area: articlethree;
}
.articlefour {
  border: rgb(255, 255, 255);
  border-style: solid;
  align-self: end;
  padding: 5px;
  font-size: 150%;
  grid-area: articlefour;
}
.articlefive {
  border: rgb(255, 255, 255);
  border-style: solid;
  align-self: center;
  padding: 5px;
  font-size: 150%;
  grid-area: articlefive;
}
.articlesix {
  border: rgb(255, 255, 255);
  border-style: solid;
  padding: 5px;
  font-size: 150%;
  grid-area: articlesix;
}
.productone {
  margin-left: auto;
  margin-right: auto;
  grid-area: productone;
}
.productpone {
  text-align: center;
}
.producttwo {
  margin-left: auto;
  margin-right: auto;
  grid-area: producttwo;
}
.productptwo {
  text-align: center;
}
.productthree {
  margin-left: auto;
  margin-right: auto;
  grid-area: productthree;
}
.productpthree {
  text-align: center;
}
.productimage {
  height: 150px;
  width: auto;
  margin: 0;
}

.footer {
  background: rgb(129, 129, 129);
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
  grid-area: footer;
  margin-top: 250px;
}

#copyright {
  font-size: 1em;
  padding: 10px;
}

#cookies {
  position: fixed;
  top: 96%;
  right: 0%;
  font-size: 1em;
  color: #fff;
  background: #fa0;
  opacity: 0.5;
  padding: 10px;
}

@media only screen and (max-width: 1279px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "articleone articletwo"
      "articleone articletwo"
      "articlethree articletwo"
      "articlethree articlefive"
      "articlethree articlefive"
      "articlethree articlefive"
      "articlesix articlesix"
      "articlesix articlesix"
      "productone producttwo"
      "productone producttwo"
      "footer footer"
      "footer footer";
    grid-gap: 5px;
  }
  .articleone {
    align-self: initial;
  }
  .articletwo {
    align-self: end;
  }
  .articlethree {
    align-self: center;
  }
  .articlefour {
    display: none;
  }
  .articlefive {
    align-self: center;
  }
  .articlesix {
    align-self: initial;
  }
  .productthree {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "articlefive articlefive"
      "articlefive articlefive"
      "articlefive articlefive"
      "articlethree articlethree"
      "articlethree articlethree"
      "articlethree articlethree"
      "articletwo articletwo"
      "articletwo articletwo"
      "articletwo articletwo"
      "articleone articleone"
      "articleone articleone"
      "articleone articleone"
      "productone productone"
      "producttwo producttwo"
      "productthree productthree"
      "footer footer"
      "footer footer";
    grid-gap: 5px;
  }
  .articleone {
    align-self: center;
  }
  .articletwo {
    align-self: center;
  }
  .articlethree {
    align-self: center;
  }
  .articlefour {
    display: none;
  }
  .articlefive {
    align-self: center;
  }
  .articlesix {
    display: none;
  }
  .productone {
    margin-left: 0;
  }
  .producttwo {
    margin-left: 0;
  }
  .productthree {
    margin-left: 0;
    display: initial;
  }
}
